# Docker

./: .gitignore  DockerServerLogs.txt  README.md  StartDockerLog.txt  docker-compose.yaml  dockerUp.bat  pom.xml  testng.xml
src/test/java/remoteTesting/dockerValidation/: chromeStandAloneTest.java  chromeTest1.java  chromeTest2.java  chromeTest3.java  startDocker.java  stopDocker.java
